server {
  listen 80;
  server_name _;

  # фронт по корню
  location / {
    proxy_pass         http://frontend:8501;
    proxy_set_header   Host $host;
    proxy_http_version 1.1;
    proxy_set_header   Connection "";
    proxy_buffering    off;
  }

  # API
  location /api/ {
    proxy_pass         http://backend:8000/api/;
    proxy_set_header   Host $host;
    proxy_http_version 1.1;
    proxy_set_header   Connection "";
  }
}
